# fls-ops

./: .project  bitbucket-pipelines.yml  build.xml  deploy.sh  index.html  items.html  leases.html  modal.html  pom.xml  requests.html  send-aws-smallcat.sh  store.html
WebContent/: adminPage411016.html  adminpages.html  engagements.html  events.html  index.html  items.html  leads.html  leases.html  modal.html  myapp.html  notifications.html  orders.html  promocode.html  promocodemodal.html  reports.html  requests.html  ticket.html  tickets.html  users.html
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.min.css
WebContent/js/: adminpages.js  angular-fix-image-orientation.js  animation.js  dashboard.js  engagements.js  events.js  get-shit-done.js  index.js  items.js  leads.js  leases.js  load-image.all.min.js  myapp.js  notification.js  orders.js  promocode.js  reports.js  requests.js  ticket.js  tickets.js  users.js
WebContent/ws/: AddLeadForm.html  AddPromoCreditForm.html  CategoryForm.html  FriendsForm.html  GetCreditTimelineForm.html  GetEngagementsByXForm.html  GetEventsByXForm.html  GetGetCreditsLogByXForm.html  GetItemStoreByXForm.html  GetItemStoreForm.html  GetLeadsByXForm.html  GetOrdersByXForm.html  GetPromoCodesByXForm.html  GetRazorPayDetailsByXForm.html  SendMessageForm.html  addFriendForm.html  addItemRatingForm.html  addPromoCodeForm.html  changeDeliveryPlanForm.html  changePickupStatusForm.html  deleteEventForm.html  deleteFriendForm.html  deleteImageFromS3Form.html  deletePostingForm.html  deleteRequestForm.html  deleteWishlistForm.html  editFriendForm.html  editPostingForm.html  editProfileForm.html  editWishlistForm.html  emailVerificationForm.html  eventReadStatusForm.html  forgotPasswordForm.html  form.html  getCategoryList.html  getFriendsForm.html  getItemRatingForm.html  getItemTimelineForm.html  getItemWishlist.html  getLeaderBoardByXForm.html  (+28 more)
css/: animation.css  gsdk.css
js/: index.js  items.js  leases.js  requests.js  store.js
