<?xml version="1.0" encoding="UTF-8"?>
<project name="fls-ops" default="main" basedir=".">

  <property name="build.dir" value="${basedir}/build"/>
  <property name="tp.dir" value="${jar.dir}/thirdparty"/>

  <property name="war.file" value="${build.dir}/${ant.project.name}.war"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="war">
    <war destfile="${war.file}" webxml="${basedir}/WebContent/WEB-INF/web.xml">
      <zipfileset dir="${basedir}/WebContent"
      	excludes="WEB-INF/web*.xml"
      />
    </war>
  </target>

  <target name="main" depends="clean, war"/>

</project>
