<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fls-ops</groupId>
  <artifactId>fls-ops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>FLS-OPS</name>
  <description>Frrndlease OPS</description>
	<build>
  	<finalName>fls-ops</finalName> 
  	<plugins>
  		<plugin>
		 <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
			  <configuration>
				 <url>${deploy_url}</url>
				<server>${deploy_server}</server>
				<username>${deploy_username}</username>
        		<password>${deploy_password}</password>
        		<update>true</update>
				<path>${deploy_path}</path>
			</configuration>
	   </plugin>
	   <plugin>
    	<artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                   <warSourceDirectory>WebContent</warSourceDirectory>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>   
                </configuration>
            </plugin>
	  </plugins>
  	</build>
  	<profiles>
	<profile>
	<id>local</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>
	<properties>
		<deploy_url>http://localhost:8080/manager/text</deploy_url>
		<deploy_server>fls-ops</deploy_server>
		<deploy_username>admin3</deploy_username>
		<deploy_password>admin3</deploy_password>
		<deploy_path>/fls-ops</deploy_path>
	</properties>
	</profile>
	<profile>
	<id>live</id>
	<properties>
		<deploy_url>http://www.frrndlease.com/manager/text</deploy_url>
		<deploy_server>AWS</deploy_server>
		<deploy_username>tomcat</deploy_username>
		<deploy_password>manager</deploy_password>
		<deploy_path>/fls-ops</deploy_path>
	</properties>
	</profile>
 </profiles> 
</project>